<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .main-container{
            align-self: center;
            text-align: center;
            color: red;
        }
    </style>
    <title>Error Page</title>
</head>

<body>
    <header>
        <img src="./images/fake-store.jpeg" alt="fake-store">

        <div class="top-header">
            <a href="./index.html">Home</a>
            <a href="./signup.html">Signup</a>
        </div>
    </header>
    <div class="main-container">
        <h1>Internal Server Error</h1>
        <h2>Oops ! Something went wrong.</h2>
    </div>

    <footer>
        <h3>© 2023 All Right Reserved</h3>
        <h3>Coded by <a href="#">Zuber Ahmad</a>.</h3>
    </footer>
</body>

</html>