<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Fake Store</title>
</head>

<body>
    <header>
        <!-- <h1>Fake Store Products</h1> -->
        <img src="./images/fake-store.jpeg" alt="fake-store">
        <div id="all-categary">
            <p>Choose Categary</p>
            <select name="categary" id="search">
                <option value="all">All Products</option>
                <option value="electronics">Electronics</option>
                <option value="jewelery">Jewelery</option>
                <option value="men-clothing">Men's clothing</option>
                <option value="women-clothing">Women's clothing</option>
            </select>
        </div>
        
        <div class="top-header">
            <a href="#">Home</a>
            <a href="./signup.html">Signup</a>
        </div>
    </header>
    <div class="loader"></div>
    <div class="main-container">
        <div>
            <ul id="item-list">
                <!-- <li>
                    <p>title</p>
                    <img class="image" src="https://m.media-amazon.com/images/I/61373tSdppL._AC_UY218_.jpg" alt="">
                    <div>
                        <p class="price">$000</p>
                        <p class="rating">rating</p>
                    </div>
                    
                    <p class="description">description</p>
                    <div>
                        <button>Buy Now</button>
                        <button>Add to Cart</button>
                    </div>
                </li> -->
            </ul>
        </div>
        <div>
            <ul id="electronics"></ul>
        </div>
        <div>
            <ul id="jewelery"></ul>
        </div>
        <div>
            <ul id="men-clothing"></ul>
        </div>
        <div>
            <ul id="women-clothing"></ul>
        </div>
    </div>
    <footer>
        <h3>© Fake Products 2023 All Right Reserved</h3>
        <h3>Coded by <a href="#">Zuber Ahmad</a>.</h3>
    </footer>

    <script src="./index.js"></script>
</body>

</html>