<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="./style.css">
    <title>Signup Page</title>
</head>

<body>
    <header>
        <img src="./images/fake-store.jpeg" alt="fake-store">

        <div class="top-header">
            <a href="./index.html">Home</a>
        </div>
    </header>
    <div class="container">
        <div class="signup-form">
            <div id="success"></div>
            <div id="error-message"></div>
            <h1>Create an Account</h1>
            <form id="form">
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <input type="text" id="email" placeholder="Email Address">
                <input type="password" id="password" placeholder="Password">
                <input type="password" id="confirmPassword" placeholder="Confirm Password">
                <div id="check">
                    <input type="checkbox" name="" id="checkbox">
                    <p class="terms">By clicking, you agree to our Terms, Data Policy, and Cookie Policy.</p>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <!-- <button type="submit" id="home"><a href="#">Log in</a></button> -->
        </div>
    </div>

    <footer>
        <h3>© 2023 All Right Reserved</h3>
        <h3>Coded by <a href="#">Zuber Ahmad</a>.</h3>
    </footer>
    <script src="signup.js"></script>
</body>

</html>